<!DOCTYPE html>
<html lang="en">
<head>
  <body>
    <div>
    <h1 style= "color: yellowgreen">Grumpy Cat</h1>
        <img src="https://i.kym-cdn.com/entries/icons/original/000/011/365/GRUMPYCAT.jpg" width=" 200" height="200" class= "center"/>
    </div>
    
    <div>
    <h3 style= "color:blueviolet">Work Expererince</h3>
    <ul class="list">
      <li>Mouse eater</li>
      <li>Tom & Jerry Actor</li>
      <li>Dog Fighter</li>
    </ul>
    </div>
    <div>
        <h3 style= "color:deeppink">Social Media</h3>
        <a href="https://www.LinkedIn.com" class="center-text">LinkedIn/GrumpyCat</a>
        <a href="https://www.Facebook.com" class="center-text">Facebook/GrumpyCat</a>
    </div>

    
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</body>
</head>